
# MONGO_URI=mongodb+srv://admin:WOU5iqAN6wdN0ve9@dollarducks.sdcjggi.mongodb.net/?retryWrites=true&w=majority&appName=DollarDucks
# PORT=5000


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password


# MONGO_URI=mongodb+srv://admin:WOU5iqAN6wdN0ve9@dollarducks.sdcjggi.mongodb.net/?retryWrites=true&w=majority&appName=DollarDucks
# PORT=5000
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=no-reply@dollarducks.com
# SMTP_PASS=aFt4F98Jo@80D
# LEAD_EMAIL=web.dollarducks@gmail.com
# # LEAD_EMAIL=luvdeep@dollarducks.com
# STRIPE_SECRET_KEY=sk_test_51R97m31f3r0KUai39bonh0BYm6uN5qbnzA4vwLrMsl9javzUcfykoqIfr5zhk8G8oNbPRC1tLg1nYdlvNYjif2Ne00dkeDr6Nz


PORT=5000
MONGO_URI=mongodb+srv://admin:WOU5iqAN6wdN0ve9@dollarducks.sdcjggi.mongodb.net/?retryWrites=true&w=majority&appName=DollarDucks
# ✅ Gmail SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nhamanbhai@gmail.com
SMTP_PASS=lkzcbcfyzuqssrnd
LEAD_EMAIL=contact@dollarducks.com
STRIPE_SECRET_KEY=sk_test_51L7oDfABCDEFGHIJKLMNOppppppppppppppppppppppppppppppppppppppppp

